// LOCALHOST 

### 
GET http://localhost:8080/contacts
### 
GET http://localhost:8080/contacts/678b0fd8d0fbbdf510520fe8

###
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
	"firstName":"Bubbles",
	"lastName":"Kadash",
	"email":"BK@email.com",
	"favoriteColor":"Orange",
	"birthday":"01/02/2000"
}

###
PUT http://localhost:8080/contacts/6795b06725248657b17708ce HTTP/1.1
Content-Type: application/json

{
	"firstName":"Bubba",
	"lastName":"Baker",
	"email":"BK@email.com",
	"favoriteColor":"Pink",
	"birthday":"01/02/2000"
}


###
DELETE http://localhost:8080/contacts/6795b37a469e44e774789328



// PRODUCTION

### 
GET https://cse341-personal-assignment03.onrender.com/contacts
### 
GET https://cse341-personal-assignment03.onrender.com/contacts/678b0fd8d0fbbdf510520fe8

###
POST https://cse341-personal-assignment03.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
	"firstName":"Peter",
	"lastName":"Anderson",
	"email":"p@email.com",
	"favoriteColor":"Orange",
	"birthday":"01/02/2000"
}

###
PUT https://cse341-personal-assignment03.onrender.com/contacts/678b0fd8d0fbbdf510520fe9 HTTP/1.1
Content-Type: application/json

{
	"firstName": "Fred",
    "lastName": "Patch",
    "email": "Dan.davis@example.com",
    "favoriteColor": "blue",
    "birthday": "1987/01/30"
}

###
DELETE https://cse341-personal-assignment03.onrender.com/contacts/678b0fd8d0fbbdf510520fe9


